# work-with-PostgreSQL

./: README.md  apl_lab9.sln
Core/: Core.csproj  Exceptions.cs  Facade.cs
DatabaseContext/: DatabaseContext.csproj  ITicketCenterRepository.cs  TicketCenterContext.cs  TicketCenterRepository.cs
DatabaseContext/Migrations/: 20231225210434_InitialCreate.Designer.cs  20231225210434_InitialCreate.cs  TicketCenterContextModelSnapshot.cs
DatabaseModels/: DatabaseModels.csproj  Exhibition.cs  Ticket.cs  Visitor.cs
Presentation/: Presentation.csproj  Program.cs
